Minesweeper/Minesweeper/Mainpage.xaml

<Page x:Class="Minesweeper.Mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mainpage">
    <Grid Background="LightGray">
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Width of field"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Label Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,19,0,0" Height="55"/>

        <Label x:Name="MineCounter" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Foreground="White" Content="000" Height="45" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Margin="10,24,0,0"/>
        <Label x:Name="TimeCounter" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black" Foreground="White" Content="000" Height="45" Width="84" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Margin="0,24,10,0"/>

        <Canvas x:Name="Field" Margin="10,96,10,10">
            
        </Canvas>
        
    </Grid>
</Page>
